events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Frontend (React)
        #location / {
        #    try_files $uri /index.html;
        #}

        location / {
            proxy_pass http://kukit_frontend:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;

            error_page 404 =200 /index.html;  # Esto permite SPA fallback
        }


        # Sirve los assets estáticos generados por Vite directamente desde Nginx
        location /dev/assets/ {
            proxy_pass http://kukit_frontend:5173/assets/;
            proxy_buffering off;
        }

        # Backend API - Configuración para rutas bajo /api/
        location ~ ^/api/(.*\.php)(/.*)?$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;

            # Ruta corregida para mapear /api/ a /var/www/html/api/
            fastcgi_param SCRIPT_FILENAME /var/www/html/api/$1;

            # Configuraciones de timeout
            fastcgi_connect_timeout 60s;
            fastcgi_read_timeout 60s;
            fastcgi_send_timeout 60s;
        }

        # Evitar acceso directo a otros archivos PHP
        location ~ \.php$ {
            deny all;
            return 404;
        }
    }
}