# Stage 1: Build the application
FROM node:18 as builder

WORKDIR /app

# Copy package.json and package-lock.json (if exists)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application for production (optional for development image, but good practice)
# If you need a production build, uncomment and adjust the command
# RUN npm run build

# Stage 2: Serve the application (for production - optional for pure dev image)
# FROM nginx:latest as production

# COPY --from=builder /app/dist /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]

# Stage 3: Development environment
FROM node:18-slim as development

WORKDIR /app

COPY package*.json ./

# Install dependencies (including dev dependencies)
RUN npm install

COPY . .

EXPOSE 5173

CMD ["npm", "run", "dev"]